Repository: Enkryptedx/xrpldashboard
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, de, es, fr, hi, ja, ko, pt, zh

source: The XRP network closes a new 'page' of transactions every 3-5 seconds, and each page gets a number. This is the latest page number we've seen. If the number stops climbing, something is wrong with the network.
ar: تغلق شبكة XRP «صفحة» جديدة من المعاملات كل 3 إلى 5 ثوانٍ، وكل صفحة تحصل على رقم. هذا هو أحدث رقم رأيناه. إذا توقف الرقم عن التصاعد، فإن هناك خللًا ما في الشبكة.
de: Das XRP-Netzwerk schließt alle 3-5 Sekunden eine neue „Seite“ mit Transaktionen ab, und jede Seite erhält eine Nummer. Dies ist die neueste Seitennummer, die wir gesehen haben. Steigt die Nummer nicht mehr, stimmt etwas im Netzwerk nicht.
es: La red XRP cierra una nueva 'página' de transacciones cada 3 a 5 segundos, y cada página recibe un número. Este es el número más reciente que hemos visto. Si el número deja de subir, algo va mal en la red.
fr: Le réseau XRP clôt une nouvelle « page » de transactions toutes les 3 à 5 secondes, et chaque page reçoit un numéro. Voici le dernier numéro que nous avons vu. Si le numéro cesse de monter, quelque chose ne va pas sur le réseau.
hi: XRP नेटवर्क हर 3-5 सेकंड में लेन-देन का एक नया 'पेज' बंद करता है, और हर पेज को एक नंबर मिलता है। यह सबसे नया पेज नंबर है जो हमें दिखा है। अगर यह नंबर बढ़ना बंद हो जाए, तो नेटवर्क में कुछ गड़बड़ है।
ja: XRP ネットワークは 3〜5 秒ごとに取引の新しい「ページ」を確定し、各ページに番号が付きます。ここに表示されているのは、私たちが確認した最新のページ番号です。番号が増えなくなったら、ネットワークに何か問題があります。
ko: XRP 네트워크는 3~5초마다 거래의 새로운 '페이지'를 마감하며, 각 페이지에 번호가 매겨집니다. 여기 표시된 것은 가장 최근 페이지 번호입니다. 번호가 더 이상 올라가지 않으면 네트워크에 문제가 생긴 것입니다.
pt: A rede XRP fecha uma nova 'página' de transações a cada 3-5 segundos, e cada página recebe um número. Este é o número mais recente que vimos. Se o número parar de subir, algo está errado com a rede.
zh: XRP 网络每 3-5 秒关闭一个交易“页面”,每页都有编号。这里显示的是我们看到的最新页号。如果编号停止增长,说明网络出现了问题。

source: closing every
ar: يُغلق كل
de: Abschluss alle
es: cerrando cada
fr: fermeture toutes les
hi: हर
ja: 毎
ko: 마감 주기:
pt: fechando a cada
zh: 每

source: XRP · global ledger
ar: XRP · السجل العالمي
de: XRP · globales Ledger
es: XRP · ledger global
fr: XRP · ledger global
hi: XRP · वैश्विक लेजर
ja: XRP · グローバル Ledger
ko: XRP · 글로벌 원장
pt: XRP · ledger global
zh: XRP · 全球账本

source: Network status
ar: حالة الشبكة
de: Netzwerkstatus
es: Estado de la red
fr: État du réseau
hi: नेटवर्क स्थिति
ja: ネットワーク状態
ko: 네트워크 상태
pt: Status da rede
zh: 网络状态

source: Operating normally
ar: يعمل بشكل طبيعي
de: Normaler Betrieb
es: Funcionando con normalidad
fr: Fonctionnement normal
hi: सामान्य रूप से चल रहा है
ja: 正常稼働
ko: 정상 작동
pt: Funcionando normalmente
zh: 运行正常

source: Running hot
ar: حمل مرتفع
de: Hohe Last
es: Sobrecargada
fr: Forte charge
hi: अत्यधिक लोड
ja: 負荷高め
ko: 부하 높음
pt: Sobrecarregada
zh: 负载偏高

source: Congested
ar: مزدحمة
de: Überlastet
es: Congestionada
fr: Congestionné
hi: जाम
ja: 混雑
ko: 혼잡
pt: Congestionada
zh: 拥堵

source: Degraded
ar: متدهورة
de: Beeinträchtigt
es: Degradada
fr: Dégradé
hi: कमजोर प्रदर्शन
ja: 性能低下
ko: 성능 저하
pt: Degradada
zh: 降级运行

source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
ja: 不明
ko: 알 수 없음
pt: Desconhecido
zh: 未知

source: Avg close
ar: متوسط الإغلاق
de: Ø Abschluss
es: Cierre prom.
fr: Clôture moy.
hi: औसत क्लोज
ja: 平均クローズ
ko: 평균 마감
pt: Fechamento méd.
zh: 平均关账

source: Quorum
ar: النصاب
es: Quórum
hi: कोरम
ja: クォーラム
ko: 쿼럼
pt: Quórum
zh: 法定人数

source: Load
ar: الحمل
de: Last
es: Carga
fr: Charge
hi: लोड
ja: 負荷
ko: 부하
pt: Carga
zh: 负载

source: Unavailable
ar: غير متاح
de: Nicht verfügbar
es: No disponible
fr: Indisponible
hi: अनुपलब्ध
ja: 利用不可
ko: 사용 불가
pt: Indisponível
zh: 不可用

source: Pulse data not loaded.
ar: لم يتم تحميل بيانات النبض.
de: Pulse-Daten nicht geladen.
es: Datos del pulso no cargados.
fr: Données de pulsation non chargées.
hi: पल्स डेटा लोड नहीं हुआ।
ja: ネットワーク状態を取得できませんでした。
ko: 네트워크 상태 데이터를 불러오지 못했습니다.
pt: Dados de pulso não carregados.
zh: 网络脉搏数据未加载。

source: Look up an address
ar: ابحث عن عنوان
de: Adresse nachschlagen
es: Consultar una dirección
fr: Rechercher une adresse
hi: पता खोजें
ja: アドレスを調べる
ko: 주소 조회
pt: Consultar um endereço
zh: 查询地址

source: Wallet inspector
ar: مدقق المحفظة
de: Wallet-Inspektor
es: Inspector de wallets
fr: Inspecteur de wallet
hi: वॉलेट इंस्पेक्टर
ja: ウォレット検査
ko: 지갑 인스펙터
pt: Inspetor de wallets
zh: 钱包检视器

source: Paste any XRPL address to see balance, counterparties, and 30-day activity — read live from the ledger. No login. No tracking.
ar: ألصق أي عنوان XRPL لعرض الرصيد والأطراف المقابلة ونشاط 30 يومًا — يُقرأ مباشرة من السجل. لا تسجيل دخول. لا تتبع.
de: Füge eine beliebige XRPL-Adresse ein, um Guthaben, Gegenparteien und 30-Tage-Aktivität zu sehen — live aus dem Ledger gelesen. Kein Login. Kein Tracking.
es: Pega cualquier dirección XRPL para ver saldo, contrapartes y actividad de 30 días — leído en vivo del ledger. Sin login. Sin tracking.
fr: Collez n'importe quelle adresse XRPL pour voir le solde, les contreparties et l'activité sur 30 jours — lu en direct depuis le ledger. Sans connexion. Sans tracking.
hi: किसी भी XRPL पते को पेस्ट करें और बैलेंस, काउंटरपार्टी, और 30 दिन की गतिविधि देखें — सीधे लेजर से लाइव। कोई लॉगिन नहीं। कोई ट्रैकिंग नहीं।
ja: XRPL アドレスを貼り付けると、残高・取引相手・30日間のアクティビティを Ledger から直接ライブで取得します。ログイン不要、追跡なし。
ko: XRPL 주소를 붙여넣으면 잔액, 거래 상대, 30일 활동을 원장에서 바로 읽어 보여드립니다. 로그인 없음. 추적 없음.
pt: Cole qualquer endereço XRPL para ver saldo, contrapartes e atividade de 30 dias — lido ao vivo do ledger. Sem login. Sem rastreamento.
zh: 粘贴任何 XRPL 地址,即可查看余额、交易对手以及 30 天活动 — 直接从账本实时读取。无需登录。不追踪。

source: Inspect
ar: افحص
de: Prüfen
es: Inspeccionar
fr: Inspecter
hi: देखें
ja: 調べる
ko: 조회
pt: Inspecionar
zh: 查看

source: XRPL addresses start with
ar: تبدأ عناوين XRPL بـ
de: XRPL-Adressen beginnen mit
es: Las direcciones XRPL empiezan con
fr: Les adresses XRPL commencent par
hi: XRPL पते से शुरू होते हैं
ja: XRPL アドレスは
ko: XRPL 주소는
pt: Endereços XRPL começam com
zh: XRPL 地址以

source: and are 25-35 characters.
ar: وطولها بين 25 و35 حرفًا.
de: und sind 25-35 Zeichen lang.
es: y tienen entre 25 y 35 caracteres.
fr: et comportent 25 à 35 caractères.
hi: और 25-35 अक्षर के होते हैं।
ja: から始まり、25〜35文字です。
ko: 로 시작하며 25~35자 길이입니다.
pt: e têm 25-35 caracteres.
zh: 开头,长度为 25-35 个字符。

source: We never ask for keys, seeds, or signatures — public address only.
ar: لا نطلب أبدًا مفاتيح أو عبارات استرداد أو توقيعات — العنوان العام فقط.
de: Wir fragen niemals nach Schlüsseln, Seeds oder Signaturen — nur öffentliche Adressen.
es: Nunca pedimos claves, seeds ni firmas — solo dirección pública.
fr: Nous ne demandons jamais de clés, de seeds, ou de signatures — adresse publique uniquement.
hi: हम कभी भी key, seed, या signature नहीं माँगते — केवल सार्वजनिक पता।
ja: 鍵・シード・署名は一切要求しません — 公開アドレスのみ。
ko: 키, 시드, 서명을 절대 요구하지 않습니다 — 공개 주소만.
pt: Nunca pedimos chaves, seeds ou assinaturas — apenas endereço público.
zh: 我们从不索取密钥、助记词或签名 — 仅公开地址。

source: Ripple escrows · largest
ar: ضمانات Ripple · الأكبر
de: Ripple-Escrows · größter
es: escrows de Ripple · mayor
fr: escrows Ripple · le plus grand
hi: Ripple एस्क्रो · सबसे बड़ा
ja: Ripple エスクロー · 最大
ko: Ripple 에스크로 · 최대
pt: escrows da Ripple · maior
zh: Ripple 托管账户 · 最大

source: Ripple escrows
ar: ضمانات Ripple
es: Escrows de Ripple
fr: Escrows Ripple
hi: Ripple एस्क्रो
ja: Ripple エスクロー
ko: Ripple 에스크로
pt: Escrows da Ripple
zh: Ripple 托管账户

source: view
ar: عرض
de: ansehen
es: ver
fr: voir
hi: देखें
ja: 見る
ko: 보기
pt: ver
zh: 查看

source: Locked in AMMs
ar: مقفل في AMM
de: In AMMs gebunden
es: Bloqueado en AMMs
fr: Verrouillé dans les AMMs
hi: AMM में लॉक्ड
ja: AMM にロック中
ko: AMM에 잠긴 자산
pt: Bloqueado em AMMs
zh: 锁定在 AMM

source: across
ar: عبر
de: über
es: en
fr: sur
hi: कुल
ja: 全体で
ko: 전체
pt: em
zh: 横跨

source: XRPL AMM pools
ar: AMM pools على XRPL
es: pools de AMM en XRPL
fr: pools AMM XRPL
hi: XRPL AMM पूल
ja: の XRPL AMM プール
ko: 개 XRPL AMM 풀
pt: pools de AMM XRPL
zh: 个 XRPL AMM 池

source: Across the ledger
ar: عبر السجل
de: Über das Ledger hinweg
es: En todo el ledger
fr: Sur tout le ledger
hi: पूरे लेजर पर
ja: Ledger 全体
ko: 원장 전반
pt: Em todo o ledger
zh: 整个账本动态

source: What this section shows
ar: ماذا يعرض هذا القسم
de: Was dieser Bereich zeigt
es: Qué muestra esta sección
fr: Ce que cette section montre
hi: यह खंड क्या दिखाता है
ja: このセクションについて
ko: 이 섹션이 보여주는 것
pt: O que esta seção mostra
zh: 此区域显示什么

source: A live look at the two main things happening on the XRP Ledger right now: big-money transfers (left) and token trading (right). Both come straight from the network — no middlemen. Click either side for the full page.
ar: نظرة حية على أهم نشاطين على XRP Ledger الآن: التحويلات الكبيرة (إلى اليسار) وتداول الـ tokens (إلى اليمين). كلاهما يأتي مباشرة من الشبكة — بدون وسطاء. انقر على أي جانب للانتقال إلى الصفحة الكاملة.
de: Ein Live-Blick auf die zwei wichtigsten Vorgänge auf dem XRP Ledger gerade: Großtransfers (links) und Token-Handel (rechts). Beides kommt direkt vom Netzwerk — keine Mittelsmänner. Klicke eine Seite an, um die volle Ansicht zu öffnen.
es: Una vista en vivo de las dos cosas principales que están pasando ahora mismo en el XRP Ledger: transferencias de grandes cantidades (izquierda) e intercambio de tokens (derecha). Ambos vienen directos de la red — sin intermediarios. Haz clic en cualquier lado para ver la página completa.
fr: Un aperçu en direct des deux principales activités sur le XRP Ledger en ce moment : transferts importants (à gauche) et trading de tokens (à droite). Les deux viennent directement du réseau — sans intermédiaire. Cliquez sur l'un des côtés pour voir la page complète.
hi: XRP लेजर पर अभी चल रही दो मुख्य गतिविधियाँ की लाइव झलक: बड़ी रकम के ट्रांसफर (बाईं ओर) और टोकन ट्रेडिंग (दाईं ओर)। दोनों सीधे नेटवर्क से आते हैं — कोई बिचौलिया नहीं। पूरा पेज देखने के लिए किसी भी ओर क्लिक करें।
ja: XRP Ledger でいま起きている主な2つの動きをリアルタイムで表示:大口送金(左)とトークン取引(右)。どちらもネットワークから直接取得しており、仲介はありません。どちらかをクリックすると詳細ページに移動します。
ko: XRP Ledger에서 지금 일어나고 있는 두 가지 주요 활동을 실시간으로 보여줍니다: 큰 금액 송금(왼쪽)과 토큰 거래(오른쪽). 두 데이터 모두 네트워크에서 직접 가져옵니다 — 중개자 없음. 어느 쪽이든 클릭하면 전체 페이지로 이동합니다.
pt: Uma visão ao vivo das duas principais coisas acontecendo no XRP Ledger agora: transferências de grande valor (esquerda) e negociação de tokens (direita). Ambos vêm diretamente da rede — sem intermediários. Clique em qualquer lado para ver a página completa.
zh: 实时呈现 XRP Ledger 上当前最重要的两件事:大额转账(左)和代币交易(右)。两者均直接来自网络 — 没有中间方。点击任一侧查看完整页面。

source: Whale moves
ar: تحركات الحيتان
de: Wal-Bewegungen
es: Movimientos de ballenas
fr: Mouvements des baleines
hi: व्हेल मूव्स
ja: クジラの動き
ko: 고래 움직임
pt: Movimentos de baleias
zh: 巨鲸动态

source: Recent large transfers
ar: تحويلات كبيرة حديثة
de: Aktuelle Großtransfers
es: Transferencias grandes recientes
fr: Gros transferts récents
hi: हाल के बड़े ट्रांसफर
ja: 最近の大口送金
ko: 최근 대형 송금
pt: Grandes transferências recentes
zh: 近期大额转账

source: snapshot · last updated
ar: لقطة · آخر تحديث
de: Snapshot · zuletzt aktualisiert
es: snapshot · última actualización
fr: snapshot · dernière mise à jour
hi: स्नैपशॉट · अंतिम अपडेट
ja: スナップショット · 最終更新
ko: 스냅샷 · 마지막 업데이트
pt: snapshot · última atualização
zh: 快照 · 最后更新

source: No whale events yet — watcher still warming up.
ar: لا توجد أحداث حيتان بعد — المراقب لا يزال يستعد.
de: Noch keine Wal-Ereignisse — Watcher startet noch.
es: Aún sin eventos de ballenas — el watcher se está calentando.
fr: Pas encore d'événements de baleines — watcher en chauffe.
hi: अभी तक कोई व्हेल इवेंट नहीं — वॉचर अभी शुरू हो रहा है।
ja: まだクジラの動きはありません — ウォッチャーを準備中です。
ko: 아직 고래 활동 없음 — 워처가 준비 중입니다.
pt: Ainda sem eventos de baleias — watcher esquentando.
zh: 暂无巨鲸事件 — 监控器正在预热。

source: view all whale activity
ar: عرض كل نشاط الحيتان
de: alle Wal-Aktivitäten anzeigen
es: ver toda la actividad de ballenas
fr: voir toute l'activité des baleines
hi: सभी व्हेल गतिविधि देखें
ja: すべてのクジラの活動を見る
ko: 모든 고래 활동 보기
pt: ver toda atividade de baleias
zh: 查看所有巨鲸活动

source: AMM activity
ar: نشاط AMM
de: AMM-Aktivität
es: Actividad AMM
fr: Activité AMM
hi: AMM गतिविधि
ja: AMM の動き
ko: AMM 활동
pt: Atividade AMM
zh: AMM 活动

source: Top pools by TVL
ar: أعلى pools حسب TVL
de: Top-Pools nach TVL
es: Top pools por TVL
fr: Top pools par TVL
hi: TVL के अनुसार शीर्ष पूल
ja: TVL 上位のプール
ko: TVL 상위 풀
pt: Top pools por TVL
zh: TVL 最高的池

source: No AMM pools loaded yet.
ar: لم يتم تحميل أي pools AMM بعد.
de: Noch keine AMM-Pools geladen.
es: Aún no se han cargado pools AMM.
fr: Aucune pool AMM chargée pour l'instant.
hi: अभी तक कोई AMM पूल लोड नहीं हुआ।
ja: AMM プールはまだ読み込まれていません。
ko: 아직 AMM 풀이 로드되지 않았습니다.
pt: Ainda não há pools AMM carregadas.
zh: AMM 池尚未加载。

source: browse all
ar: تصفح كل
de: alle anzeigen
es: ver todas las
fr: voir toutes les
hi: सभी देखें
ja: すべて見る
ko: 전체 보기
pt: ver todas as
zh: 浏览全部

source: Token activity
ar: نشاط الـ tokens
de: Token-Aktivität
es: Actividad de tokens
fr: Activité des tokens
hi: टोकन गतिविधि
ja: トークンの動き
ko: 토큰 활동
pt: Atividade de tokens
zh: 代币活动

source: Most-traded tokens
ar: الـ tokens الأكثر تداولًا
de: Meistgehandelte Tokens
es: Tokens más operados
fr: Tokens les plus échangés
hi: सबसे अधिक ट्रेड किए गए टोकन
ja: 取引量の多いトークン
ko: 가장 많이 거래된 토큰
pt: Tokens mais negociados
zh: 交易量最高的代币

source: trades
ar: عملية
es: operaciones
fr: transactions
hi: ट्रेड्स
ja: 件の取引
ko: 건의 거래
pt: operações
zh: 笔交易

source: No token activity recorded yet.
ar: لم يُسجّل نشاط tokens بعد.
de: Noch keine Token-Aktivität erfasst.
es: Aún no se ha registrado actividad de tokens.
fr: Aucune activité de token enregistrée pour l'instant.
hi: अभी तक कोई टोकन गतिविधि दर्ज नहीं हुई।
ja: トークンの取引履歴はまだありません。
ko: 아직 기록된 토큰 활동이 없습니다.
pt: Ainda sem atividade de tokens registrada.
zh: 暂无代币活动记录。

source: browse all tokens
ar: تصفح كل الـ tokens
de: alle Tokens anzeigen
es: ver todos los tokens
fr: voir tous les tokens
hi: सभी टोकन देखें
ja: すべてのトークンを見る
ko: 모든 토큰 보기
pt: ver todos os tokens
zh: 浏览全部代币

source: xrpldashboard — public-good analytics for the XRP Ledger. Free for retail users, forever. Pool, whale, and token panels all stream live via WebSocket from a public XRPL node, with worker-backed historical context. See
ar: xrpldashboard — تحليلات للنفع العام لـ XRP Ledger. مجاني لمستخدمي التجزئة إلى الأبد. تُبث لوحات pools والحيتان والـ tokens مباشرةً عبر WebSocket من عقدة XRPL عامة، مع سياق تاريخي مدعوم بـ workers. انظر
de: xrpldashboard — gemeinwohlorientierte Analytik für das XRP Ledger. Kostenlos für Privatnutzer, für immer. Pool-, Wal- und Token-Panels streamen live via WebSocket von einem öffentlichen XRPL-Knoten, mit Worker-gestütztem historischem Kontext. Siehe
es: xrpldashboard — analítica de bien público para el XRP Ledger. Gratis para usuarios minoristas, para siempre. Los paneles de pools, ballenas y tokens se transmiten en vivo vía WebSocket desde un nodo XRPL público, con contexto histórico respaldado por workers. Ver
fr: xrpldashboard — analytique d'intérêt public pour le XRP Ledger. Gratuit pour les particuliers, pour toujours. Les panneaux pools, baleines et tokens diffusent tous en direct via WebSocket depuis un nœud XRPL public, avec contexte historique fourni par des workers. Consultez
hi: xrpldashboard — XRP लेजर के लिए सार्वजनिक-हित एनालिटिक्स। खुदरा उपयोगकर्ताओं के लिए हमेशा मुफ्त। pools, व्हेल, और टोकन पैनल सभी सार्वजनिक XRPL नोड से WebSocket के जरिए लाइव स्ट्रीम होते हैं, साथ ही worker-समर्थित ऐतिहासिक संदर्भ भी। देखें
ja: xrpldashboard — XRP Ledger のための公共財アナリティクス。個人ユーザーには永続無料。pools・クジラ・トークンの各パネルはすべて、公共の XRPL ノードから WebSocket でライブ配信され、worker による履歴データで補完されます。
ko: xrpldashboard — XRP Ledger를 위한 공공재 분석 도구. 개인 사용자에게 영원히 무료. pools, 고래, 토큰 패널은 모두 공개 XRPL 노드에서 WebSocket으로 실시간 스트리밍되며, worker가 만든 과거 데이터로 보완됩니다. 자세한 내용은
pt: xrpldashboard — analytics de bem público para o XRP Ledger. Grátis para usuários comuns, para sempre. Painéis de pools, baleias e tokens transmitem ao vivo via WebSocket a partir de um nó XRPL público, com contexto histórico mantido por workers. Veja
zh: xrpldashboard — XRP Ledger 的公共利益分析平台。零售用户永久免费。pools、巨鲸和代币面板均通过 WebSocket 从公共 XRPL 节点实时推送,辅以 worker 维护的历史数据。查看

source: for the per-surface freshness table.
ar: للاطلاع على جدول حداثة البيانات لكل صفحة.
de: für die Aktualitäts-Tabelle pro Bereich.
es: para la tabla de frescura por superficie.
fr: pour le tableau de fraîcheur par surface.
hi: प्रत्येक पृष्ठ की ताज़गी तालिका के लिए।
ja: ページごとの鮮度表をご覧ください。
ko: 페이지별 데이터 신선도 표를 확인하세요.
pt: para a tabela de frescor por superfície.
zh: 查看各页面的数据新鲜度表。

source: Verify against
ar: تحقق عبر
de: Abgleichen mit
es: Verificar contra
fr: Vérifier sur
hi: सत्यापित करें
ja: 確認は次でも:
ko: 교차 검증:
pt: Verifique em
zh: 对照验证

source: or
ar: أو
de: oder
es: o
fr: ou
hi: या
ja: または
ko: 또는
pt: ou
zh: 或

source: Source:
ar: المصدر:
de: Quellcode:
es: Código fuente:
fr: Code source :
hi: स्रोत:
ja: ソース:
ko: 소스:
pt: Código:
zh: 源代码:

source: institutional
de: institutionell
fr: institutionnel
pt: institucional

source: xrpldashboard institutional
de: xrpldashboard institutionell
fr: xrpldashboard institutionnel
pt: xrpldashboard institucional

source: Why this exists
de: Warum das existiert
fr: Pourquoi ceci existe
pt: Por que isso existe

source: How we're building it
de: Wie wir es aufbauen
fr: Comment nous le construisons
pt: Como estamos construindo

source: What we're already collecting
de: Was wir bereits sammeln
fr: Ce que nous collectons déjà
pt: O que já estamos coletando

source: day
de: Tag
fr: jour
pt: dia

source: days
de: Tage
fr: jours
pt: dias

source: of snapshots
de: von Snapshots
fr: de snapshots
pt: de snapshots

source: watchlist accounts daily
de: Beobachtungslisten-Konten täglich
fr: comptes de la liste de surveillance par jour
pt: contas da lista de observação diariamente

source: Collecting since
de: Sammeln seit
fr: Collecte depuis
pt: Coletando desde

source: Raw snapshot access available to launch partners on request.
de: Roher Snapshot-Zugriff für Launch-Partner auf Anfrage verfügbar.
fr: Accès aux snapshots bruts disponible pour les partenaires de lancement sur demande.
pt: Acesso a snapshot bruto disponível para parceiros de lançamento sob solicitação.

source: Become a launch partner
de: Werden Sie ein Launch-Partner
fr: Devenez partenaire de lancement
pt: Torne-se um parceiro de lançamento

source: Why this page exists.
de: Warum diese Seite existiert.
fr: Pourquoi cette page existe.
pt: Por que esta página existe.

source: Three states:
de: Drei Zustände:
fr: Trois états :
pt: Três estados:

source: Live
fr: Direct
pt: Ao vivo

source: means a WebSocket pushes new data without a page refresh.
de: bedeutet, dass ein WebSocket neue Daten ohne Seitenaktualisierung überträgt.
fr: signifie qu'un WebSocket envoie de nouvelles données sans actualiser la page.
pt: significa que um WebSocket envia novos dados sem atualizar a página.

source: Page / surface
de: Seite / Oberfläche
pt: Página / superfície

source: State
de: Zustand
fr: État
pt: Estado

source: Cadence / TTL
de: Kadenz / TTL
pt: Cadência / TTL

source: Underlying source
de: Zugrunde liegende Quelle
fr: Source sous-jacente
pt: Fonte subjacente

source: 20 sec
de: 20 Sek
pt: 20 seg

source: on public XRPL node
de: auf öffentlichem XRPL-Knoten
fr: sur nœud XRPL public
pt: em nó XRPL público

source: Ledger heartbeat chip
de: Ledger-Herzschlag-Chip
fr: Pastille de pouls du ledger
pt: Chip de pulsação do ledger

source: (every page header)
de: (jeder Seitenkopf)
fr: (chaque en-tête de page)
pt: (cada cabeçalho de página)

source: polls every 30 sec → 20 sec server cache
de: Umfragen alle 30 Sek → 20 Sek Server-Cache
fr: sondage toutes les 30 sec → cache serveur de 20 sec
pt: sonda a cada 30 seg → cache do servidor de 20 seg

source: tx counter, last seen, sparkline today bin
de: tx Zähler, zuletzt gesehen, Sparkline heutiger Behälter
fr: compteur tx, dernier vu, sparkline du jour
pt: contador tx, último visto, sparkline do bin de hoje

source: WebSocket push (~3–5 sec per validated ledger)
de: WebSocket-Push (~3–5 Sek pro validiertem Ledger)
fr: Push WebSocket (~3–5 sec par ledger validé)
pt: Push WebSocket (~3–5 seg por ledger validado)

source: Browser subscribes directly to
de: Browser abonniert direkt
fr: Le navigateur s'abonne directement à
pt: O navegador se inscreve diretamente em

source: balances, holdings, network graph, AMM positions
de: Salden, Bestände, Netzwerkgraph, AMM-Positionen
fr: soldes, détentions, graphe réseau, positions AMM
pt: saldos, participações, gráfico de rede, posições AMM

source: large-XRP / tagged / trustset feed
de: großer-XRP / getaggt / Trustset-Feed
fr: flux gros XRP / étiquetés / trustset
pt: feed XRP grande / marcado / trustset

source: initial page load is from worker → Neon
de: Das initiale Laden der Seite ist vom Worker → Neon
fr: le chargement initial vient du worker → Neon
pt: o carregamento inicial da página é do worker → Neon

source: WebSocket push for new swaps; aggregates rebuild on next reload
de: WebSocket-Push für neue Swaps; Aggregate werden beim nächsten Laden neu erstellt
fr: Push WebSocket pour les nouveaux swaps ; agrégats reconstruits au prochain rechargement
pt: Push WebSocket para novos swaps; agregados reconstruídos no próximo carregamento

source: rollups from worker → Neon
de: Rollups vom Worker → Neon
fr: rollups du worker → Neon
pt: rollups do worker → Neon

source: /pools constellation
de: /pools Sternbild
fr: constellation /pools
pt: constelação /pools

source: swap pulses + per-pool TVL
de: Swap-Pulse + Pro-Pool-TVL
fr: pulsations de swap + TVL par pool
pt: pulsos de swap + TVL por pool

source: WebSocket push; TVL adjusts on each AMM LP-token delta
de: WebSocket-Push; TVL passt sich bei jedem AMM-LP-Token-Delta an
fr: Push WebSocket ; le TVL s'ajuste à chaque delta de token LP AMM
pt: Push WebSocket; TVL se ajusta em cada delta de token LP AMM

source: static pool index seeded from
de: statischer Pool-Index gesät aus
fr: index de pools statique amorcé depuis
pt: índice de pool estático alimentado por

source: worker writes pool swaps as they happen; API reads on each call
de: Worker schreibt Pool-Swaps, während sie passieren; API liest bei jedem Aufruf
fr: le worker écrit les swaps du pool en temps réel ; l'API lit à chaque appel
pt: worker escreve swaps de pool conforme ocorrem; API lê em cada chamada

source: on labeled cold wallets
de: auf gekennzeichneten Cold Wallets
fr: sur les portefeuilles froids étiquetés
pt: em carteiras frias rotuladas

source: Disclosure.
de: Offenlegung.
fr: Divulgation.
pt: Divulgação.

source: Ripple's documentation explicitly states their public servers are
de: Die Dokumentation von Ripple besagt ausdrücklich, dass ihre öffentlichen Server
fr: La documentation de Ripple indique explicitement que leurs serveurs publics
pt: A documentação Ripple afirma explicitamente que seus servidores públicos

source: not intended for sustained business use
de: nicht für nachhaltigen geschäftlichen Gebrauch bestimmt sind
fr: ne sont pas destinés à un usage commercial soutenu
pt: não se destinam ao uso comercial sustentado

source: node as the project grows.
de: Knoten mit dem Wachstum des Projekts.
fr: nœud à mesure que le projet grandit.
pt: nó conforme o projeto cresce.

source: Database
de: Datenbank
fr: Base de données
pt: Banco de dados

source: Worker writes to
de: Worker schreibt in
fr: Le worker écrit dans
pt: Worker escreve em

source: Token display names and named-account labels are hand-curated in
de: Token-Anzeigenamen und benannte Kontobeschriftungen werden manuell kuriert in
fr: Les noms d'affichage de tokens et étiquettes de comptes sont curatés manuellement dans
pt: Nomes de exibição de tokens e rótulos de contas nomeadas são curados manualmente em

source: A single XRP
de: Eine einzelne XRP-Transaktion
fr: Une seule transaction XRP
pt: Uma única transação de XRP

source: transaction of
de: von
fr: de
pt: de

source: We do
de: Wir
fr: Nous
pt: Nós

source: not
de: nicht
fr: ne
pt: não
