Repository: Enkryptedx/xrpldashboard
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, de, es, fr, hi, ja, ko, pt, zh

source: not found
de: nicht gefunden
fr: introuvable
pt: não encontrado

source: page not found
de: Seite nicht gefunden
fr: page introuvable
pt: página não encontrada

source: That page isn't here.
de: Diese Seite existiert nicht.
fr: Cette page n'existe pas.
pt: Essa página não existe.

source: dashboard
ar: لوحة
de: übersicht
es: panel
fr: tableau
hi: डैशबोर्ड
ja: ダッシュボード
ko: 대시보드
pt: painel
zh: 仪表板

source: whales
ar: حيتان
de: wale
es: ballenas
fr: baleines
hi: व्हेल
ja: クジラ
ko: 고래
pt: baleias
zh: 巨鲸

source: about
ar: حول
de: info
es: acerca
fr: à propos
hi: परिचय
ja: 概要
ko: 소개
pt: sobre
zh: 关于

source: error
de: Fehler
fr: erreur
pt: erro

source: server error
de: Serverfehler
fr: erreur serveur
pt: erro de servidor

source: Something broke on our end.
de: Etwas ist bei uns schiefgelaufen.
fr: Quelque chose a échoué de notre côté.
pt: Algo quebrou da nossa parte.

source: health
ar: الحالة
de: status
es: estado
fr: état
hi: स्टेटस
ja: ステータス
ko: 상태
pt: status
zh: 状态

source: methodology
ar: المنهجية
de: methodik
es: metodología
fr: méthodologie
hi: कार्यप्रणाली
ja: 方法論
ko: 방법론
pt: metodologia
zh: 方法论

source: Change language
ar: تغيير اللغة
de: Sprache ändern
es: Cambiar idioma
fr: Changer de langue
hi: भाषा बदलें
ja: 言語を変更
ko: 언어 변경
pt: Mudar idioma
zh: 切换语言

source: Launched: May 9, 2026.
de: Gestartet: 9. Mai 2026.
fr: Lancé : 9 mai 2026.
pt: Lançado: 9 de maio de 2026.

source: tell us
de: sagen Sie uns Bescheid
fr: dites-le nous
pt: diga-nos

source: we'd rather hear it from you than ship around it.
de: wir würden es lieber von dir hören, als drumherum zu arbeiten.
fr: nous préférons l'entendre de vous plutôt que de contourner le problème.
pt: preferimos ouvir de você do que contornar o problema.

source: Mission
pt: Missão

source: Principles
de: Grundsätze
fr: Principes
pt: Princípios

source: Retail-free, forever.
de: Gebührenfrei für Einzelnutzer, für immer.
fr: Sans frais pour les particuliers, pour toujours.
pt: Sem taxas de varejo, para sempre.

source: No paywall will ever bump a retail user.
de: Keine Paywall wird jemals einen Einzelnutzer blockieren.
fr: Aucun mur de paiement ne bloquera jamais un utilisateur particulier.
pt: Nenhum muro de pagamento nunca afastará um usuário de varejo.

source: Plain language over jargon.
de: Klare Sprache statt Fachjargon.
fr: Langage clair plutôt que jargon.
pt: Linguagem clara sobre jargão.

source: Every metric is explained simply.
de: Jede Metrik wird einfach erklärt.
fr: Chaque métrique est expliquée simplement.
pt: Cada métrica é explicada simplesmente.

source: Link out generously.
de: Großzügige externe Links.
fr: Liens externes généreux.
pt: Links generosos para fora.

source: Editorial voice is part of the product.
de: Die redaktionelle Stimme ist Teil des Produkts.
fr: La voix éditoriale fait partie du produit.
pt: A voz editorial é parte do produto.

source: We make choices about what to show and how — that's the work.
de: Wir treffen Entscheidungen darüber, was und wie wir zeigen — das ist die Arbeit.
fr: Nous faisons des choix sur ce qu'il faut montrer et comment — c'est le travail.
pt: Fazemos escolhas sobre o que mostrar e como — esse é o trabalho.

source: Trust over features.
de: Vertrauen vor Features.
fr: La confiance avant les fonctionnalités.
pt: Confiança sobre recursos.

source: Mission-first.
de: Mission zuerst.
fr: La mission avant tout.
pt: Missão em primeiro lugar.

source: The funding model serves the mission, not the other way around.
de: Das Finanzierungsmodell dient der Mission, nicht umgekehrt.
fr: Le modèle de financement sert la mission, pas l'inverse.
pt: O modelo de financiamento serve a missão, não o contrário.

source: Transparent metrics.
de: Transparente Metriken.
fr: Métriques transparentes.
pt: Métricas transparentes.

source: Our visitor analytics and our infrastructure status
de: Unsere Besucheranalysen und unser Infrastrukturstatus
fr: Nos analyses de visiteurs et notre état d'infrastructure
pt: Nossas análises de visitantes e nosso status de infraestrutura

source: are both publicly viewable. Nothing to hide.
de: sind beide öffentlich einsehbar. Nichts zu verstecken.
fr: sont tous deux publiquement visibles. Rien à cacher.
pt: são ambas visualizáveis publicamente. Nada a esconder.

source: How it works
de: Wie es funktioniert
fr: Comment ça marche
pt: Como funciona

source: Live ledger data
de: Live-Ledger-Daten
fr: Données du ledger en direct
pt: Dados do ledger ao vivo

source: Comes from public XRPL nodes (currently Ripple's
de: Stammt von öffentlichen XRPL-Knoten (derzeit von Ripple
fr: Provient de nœuds XRPL publics (actuellement de Ripple
pt: Vem de nós XRPL públicos (atualmente Ripple

source: and
de: und
fr: et
pt: e

source: Reference labels
de: Referenzbeschriftungen
fr: Étiquettes de référence
pt: Rótulos de referência

source: Same pattern mempool.space uses for its mining-pool list.
de: Das gleiche Muster wie mempool.space für seine Mining-Pool-Liste.
fr: Même schéma que mempool.space utilise pour sa liste de mining pools.
pt: O mesmo padrão que mempool.space usa para sua lista de mining pools.

source: Cross-checking
de: Kreuzvalidierung
fr: Vérification croisée
pt: Verificação cruzada

source: any single XRP transaction of
de: jede einzelne XRP-Transaktion von
fr: toute transaction XRP unique de
pt: qualquer transação única de XRP de

source: 50,000 XRP or more
de: 50.000 XRP oder mehr
fr: 50 000 XRP ou plus
pt: 50.000 XRP ou mais

source: Smaller transfers don't appear on
de: Kleinere Transfers werden nicht angezeigt auf
fr: Les transferts plus petits n'apparaissent pas sur
pt: Transferências menores não aparecem em

source: etc.). Unverified issuers render unlabeled rather than guessed.
de: usw.). Unverifizierten Emittenten werden unbezeichnet angezeigt, nicht erraten.
fr: etc.). Les émetteurs non vérifiés s'affichent sans étiquette plutôt que devinés.
pt: etc.). Emissores não verificados renderizam sem rótulo, em vez de serem adivinhados.

source: How it's funded
de: Wie es finanziert wird
fr: Comment c'est financé
pt: Como é financiado

source: see contact email
de: siehe Kontakt-E-Mail
fr: voir l'e-mail de contact
pt: ver e-mail de contato

source: Eventually a paid
de: Eventuell ein bezahltes
fr: Éventuellement un
pt: Eventualmente um

source: institutional tier
de: Institutionentier
fr: niveau institutionnel payant
pt: nível institucional pago

source: Who's behind it
de: Wer steckt dahinter
fr: Qui est derrière
pt: Quem está por trás

source: Get involved
de: Mitmachen
fr: Participer
pt: Participe

source: below.
de: unten.
fr: ci-dessous.
pt: abaixo.

source: feedback, partnerships, press, or anything else.
de: Feedback, Partnerschaften, Presse oder anderes.
fr: commentaires, partenariats, presse ou autre.
pt: feedback, parcerias, imprensa ou qualquer outra coisa.

source: Contribute a token display name:
de: Token-Anzeigename beitragen:
fr: Proposer un nom d'affichage de token :
pt: Contribuir com um nome de exibição de token:

source: see
de: siehe
fr: voir
pt: ver

source: in the repo.
de: im Repo.
fr: dans le dépôt.
pt: no repositório.

source: Contribute a named account:
de: Benanntes Konto beitragen:
fr: Proposer un compte nommé :
pt: Contribuir com uma conta nomeada:

source: Found a bug or want a feature?
de: Fehler gefunden oder ein Feature gewünscht?
fr: Trouvé un bug ou voulez une fonctionnalité ?
pt: Encontrou um bug ou quer um recurso?

source: Open a GitHub issue or send an email.
de: Öffnen Sie ein GitHub-Issue oder senden Sie eine E-Mail.
fr: Ouvrez un issue GitHub ou envoyez un e-mail.
pt: Abra um problema no GitHub ou envie um e-mail.

source: Not financial advice.
ar: هذه ليست نصيحة مالية.
de: Keine Finanzberatung.
es: No es asesoramiento financiero.
fr: Ne constitue pas un conseil financier.
hi: यह वित्तीय सलाह नहीं है।
ja: 投資助言ではありません。
ko: 투자 자문이 아닙니다.
pt: Não é aconselhamento financeiro.
zh: 并非财务建议。

source: Information shown is for educational purposes only and does not constitute financial, investment, or tax advice. Do your own research before making decisions about XRP or other digital assets.
ar: المعلومات المعروضة لأغراض تعليمية فقط ولا تشكّل نصيحة مالية أو استثمارية أو ضريبية. قم بأبحاثك الخاصة قبل اتخاذ قرارات بشأن XRP أو الأصول الرقمية الأخرى.
de: Die angezeigten Informationen dienen ausschließlich Bildungszwecken und stellen keine Finanz-, Anlage- oder Steuerberatung dar. Recherchiere selbst, bevor du Entscheidungen zu XRP oder anderen digitalen Vermögenswerten triffst.
es: La información mostrada es solo con fines educativos y no constituye asesoramiento financiero, de inversión ni fiscal. Haz tu propia investigación antes de tomar decisiones sobre XRP u otros activos digitales.
fr: Les informations affichées sont à but éducatif uniquement et ne constituent pas un conseil financier, en investissement ou fiscal. Faites vos propres recherches avant toute décision concernant XRP ou d'autres actifs numériques.
hi: यहाँ दिखाई गई जानकारी केवल शैक्षिक उद्देश्यों के लिए है और यह वित्तीय, निवेश, या कर सलाह नहीं है। XRP या अन्य डिजिटल संपत्तियों के बारे में निर्णय लेने से पहले अपनी स्वयं की जाँच करें।
ja: 本ページの情報は教育目的のみであり、金融・投資・税務に関する助言ではありません。XRP やその他のデジタル資産に関する判断は、ご自身でリサーチしてください。
ko: 표시된 정보는 교육 목적으로만 제공되며 금융·투자·세무 자문이 아닙니다. XRP 또는 기타 디지털 자산에 관한 결정을 내리기 전에 직접 조사하세요.
pt: As informações exibidas são apenas para fins educacionais e não constituem aconselhamento financeiro, de investimento ou tributário. Faça sua própria pesquisa antes de decidir sobre XRP ou outros ativos digitais.
zh: 本页显示的信息仅供教育用途,不构成财务、投资或税务建议。在就 XRP 或其他数字资产做出决定之前,请自行研究。

source: contact
ar: اتصل بنا
de: Kontakt
es: contacto
hi: संपर्क
ja: お問い合わせ
ko: 문의
pt: contato
zh: 联系

source: Cold storage
ar: التخزين البارد
es: Almacenamiento en frío
fr: Stockage froid
hi: कोल्ड स्टोरेज
ja: コールドストレージ
ko: 콜드 스토리지
pt: Armazenamento frio
zh: 冷存储

source: XRP locked
de: XRP gesperrt
fr: XRP verrouillé
pt: XRP bloqueado

source: addresses
de: Adressen
fr: adresses
pt: endereços

source: largest:
de: größte:
fr: plus grande :
pt: maior:

source: cached
ar: مخزن مؤقتًا
de: zwischengespeichert
es: en caché
fr: en cache
hi: कैश्ड
ja: キャッシュ
ko: 캐시됨
pt: em cache
zh: 已缓存

source: s ago
ar: ث مضت
de: s her
es: s atrás
fr: s écoulées
hi: स पहले
ja: 秒前
ko: 초 전
pt: s atrás
zh: 秒前

source: Total locked
de: Insgesamt gesperrt
fr: Total verrouillé
pt: Total bloqueado

source: Largest holding
de: Größte Bestände
fr: Plus grande détention
pt: Maior participação

source: Tracked addresses
de: Überwachte Adressen
fr: Adresses suivies
pt: Endereços rastreados

source: responding
de: reagierend
fr: réactif
pt: respondendo

source: first-party verified
de: von Erst-Partei verifiziert
fr: vérifié de première partie
pt: verificado por primeira parte

source: Per-account balances
de: Salden pro Konto
fr: Soldes par compte
pt: Saldos por conta

source: cached · refreshes every 5 min
de: gecacht · wird alle 5 Min aktualisiert
fr: mis en cache · actualisé toutes les 5 min
pt: em cache · atualiza a cada 5 min

source: Balance
de: Saldo
fr: Solde
pt: Saldo

source: RPC error
de: RPC-Fehler
fr: erreur RPC
pt: erro RPC

source: Balances temporarily unavailable — refresh in a minute, or check
de: Salden vorübergehend nicht verfügbar — aktualisieren Sie in einer Minute, oder überprüfen Sie
fr: Soldes temporairement indisponibles — actualisez dans une minute, ou vérifiez
pt: Saldos temporariamente indisponíveis — atualize em um minuto, ou verifique

source: directly.
de: direkt.
fr: directement.
pt: diretamente.

source: Data: live
de: Daten: Live
fr: Données : en direct
pt: Dados: ao vivo

source: All systems normal
de: Alle Systeme normal
fr: Tous les systèmes normaux
pt: Todos os sistemas normais

source: Mostly normal
de: Meist normal
fr: Majoritairement normal
pt: Principalmente normal

source: XRPL network status updates live · worker fields refresh every 60 s
de: XRPL-Netzwerkstatus aktualisiert sich Live · Worker-Felder werden alle 60 s aktualisiert
fr: État du réseau XRPL en direct · champs du worker actualisés toutes les 60 s
pt: Status da rede XRPL atualiza ao vivo · campos do worker atualizam a cada 60 s

source: Heartbeat · scales with network load
de: Herzschlag · skaliert mit Netzwerkauslastung
fr: Pulsation · varie avec la charge du réseau
pt: Pulsação · escala com a carga da rede

source: XRPL network
de: XRPL-Netzwerk
fr: Réseau XRPL
pt: Rede XRPL

source: The XRP Ledger is healthy. New ledgers are being closed every
de: Das XRP Ledger ist gesund. Neue Ledger werden geschlossen alle
fr: Le XRP Ledger est en bonne santé. De nouveaux ledgers sont fermés toutes les
pt: O XRP Ledger está saudável. Novos ledgers estão sendo fechados a cada

source: seconds — exactly as expected. Validators are in agreement.
de: Sekunden — genau wie erwartet. Validatoren sind sich einig.
fr: secondes — exactement comme prévu. Les validateurs sont d'accord.
pt: segundos — exatamente como esperado. Os validadores estão em concordância.

source: The ledger is busy. Transactions are still confirming, but fees may be slightly higher than usual.
de: Das Ledger ist beschäftigt. Transaktionen werden noch bestätigt, aber die Gebühren können leicht höher als üblich sein.
fr: Le ledger est occupé. Les transactions se confirment toujours, mais les frais peuvent être légèrement plus élevés que d'habitude.
pt: O ledger está ocupado. As transações ainda estão sendo confirmadas, mas as taxas podem ser ligeiramente mais altas que o normal.

source: The network is congested. Transactions are confirming more slowly and fees are elevated.
de: Das Netzwerk ist überlastet. Transaktionen werden langsamer bestätigt und die Gebühren sind erhöht.
fr: Le réseau est congestionné. Les transactions se confirment plus lentement et les frais sont élevés.
pt: A rede está congestionada. As transações estão sendo confirmadas mais lentamente e as taxas estão elevadas.

source: Live network pulse is currently unavailable.
de: Netzwerk-Puls in Echtzeit ist derzeit nicht verfügbar.
fr: Le pouls du réseau en direct est actuellement indisponible.
pt: O pulso da rede ao vivo está indisponível no momento.

source: Pool tracker
de: Pool-Verfolgung
fr: Suivi des pools
pt: Rastreador de pool

source: Catalogue of XRPL automated market makers is up to date — tracking
de: Katalog der XRPL-Automatisierte-Market-Maker ist aktuell — verfolgt
fr: Le catalogue des AMM XRPL est à jour — suivi de
pt: Catálogo de criadores de mercado automatizados XRPL está atualizado — rastreando

source: Currently building the AMM catalogue —
de: Baue derzeit den AMM-Katalog —
fr: Construction du catalogue AMM en cours —
pt: Atualmente construindo o catálogo AMM —

source: ledger pages scanned at
de: Ledger-Seiten gescannt bei
fr: pages du ledger scannées à
pt: páginas do ledger digitalizadas em

source: pages/sec.
de: Seiten/Sek.
pt: páginas/seg.

source: Pool tracker not yet enabled in production. Showing local snapshot
de: Pool-Verfolgung noch nicht in Produktion aktiviert. Zeige lokalen Snapshot
fr: Suivi des pools non encore activé en production. Affichage du snapshot local
pt: Rastreador de pool ainda não ativado em produção. Mostrando snapshot local

source: from
de: von
fr: de
pt: de

source: tracking
de: verfolgung von
fr: suivi de
pt: rastreamento de

source: AMM pools at the time of capture.
de: AMM-Pools zum Zeitpunkt der Erfassung.
fr: pools AMM au moment de la capture.
pt: pools AMM no momento da captura.

source: ready
de: bereit
fr: prêt
pt: pronto

source: building
de: bauen
fr: construction
pt: construindo

source: whale transfers and
de: Wal-Transfers und
fr: transferts de baleines et
pt: transferências de baleia e

source: token trades captured by the local indexer.
de: Token-Trades erfasst durch den lokalen Indexer.
fr: échanges de tokens capturés par l'indexeur local.
pt: negociações de tokens capturadas pelo indexador local.

source: coming soon
de: in Kürze
fr: à venir
pt: em breve

source: Stored data
de: Gespeicherte Daten
fr: Données stockées
pt: Dados armazenados

source: events recorded
de: aufgezeichnete Ereignisse
fr: événements enregistrés
pt: eventos registrados

source: token volume entries.
de: Token-Volumen-Einträge.
fr: entrées de volume de tokens.
pt: entradas de volume de tokens.

source: Show technical details
de: Technische Details anzeigen
fr: Afficher les détails techniques
pt: Mostrar detalhes técnicos

source: XRPL network (live pulse)
de: XRPL-Netzwerk (Live-Puls)
fr: Réseau XRPL (pouls en direct)
pt: Rede XRPL (pulso ao vivo)

source: validation quorum
de: Validierungs-Quorum
fr: quorum de validation
pt: quórum de validação

source: load factor
de: Auslastungsfaktor
fr: facteur de charge
pt: fator de carga

source: summary
de: Zusammenfassung
fr: résumé
pt: resumo

source: XRPL is operating normally. Closing ledgers every %(n)ss. Network load is light.
de: XRPL läuft normal. Ledger werden alle %(n)ss geschlossen. Netzwerkauslastung ist leicht.
fr: XRPL fonctionne normalement. Fermeture des ledgers toutes les %(n)ss. La charge réseau est légère.
pt: XRPL está operando normalmente. Fechando ledgers a cada %(n)ss. A carga da rede é leve.

source: XRPL is operating normally. Closing ledgers every %(n)ss. Load slightly elevated.
de: XRPL läuft normal. Ledger werden alle %(n)ss geschlossen. Auslastung leicht erhöht.
fr: XRPL fonctionne normalement. Fermeture des ledgers toutes les %(n)ss. Charge légèrement élevée.
pt: XRPL está operando normalmente. Fechando ledgers a cada %(n)ss. Carga ligeiramente elevada.

source: XRPL is operating but congested. Closing ledgers every %(n)ss. Load is elevated.
de: XRPL läuft aber ist überlastet. Ledger werden alle %(n)ss geschlossen. Auslastung erhöht.
fr: XRPL fonctionne mais est congestionné. Fermeture des ledgers toutes les %(n)ss. La charge est élevée.
pt: XRPL está operando mas congestionado. Fechando ledgers a cada %(n)ss. A carga está elevada.

source: XRPL is degraded. Ledgers are closing slowly.
de: XRPL ist beeinträchtigt. Ledger werden langsam geschlossen.
fr: XRPL est dégradé. Les ledgers se ferment lentement.
pt: XRPL está degradado. Os ledgers estão fechando lentamente.

source: Pool tracker (bootstrap scan)
de: Pool-Verfolgung (Bootstrap-Scan)
fr: Suivi des pools (scan bootstrap)
pt: Rastreador de pool (varredura bootstrap)

source: uptime
de: Verfügbarkeit
fr: disponibilité
pt: tempo de atividade

source: pages scanned
de: Seiten gescannt
fr: pages scannées
pt: páginas digitalizadas

source: objects walked
de: Objekte durchlaufen
fr: objets parcourus
pt: objetos percorridos

source: amms in index
de: AMMs im Index
fr: AMM dans l'index
pt: AMMs no índice

source: scan rate
fr: vitesse de scan
pt: taxa de varredura

source: pages/s
de: Seiten/s
pt: páginas/s

source: ledger snapshot
fr: snapshot du ledger
pt: snapshot do ledger

source: log last write
de: log letzte Änderung
fr: dernière écriture du log
pt: último registro escrito

source: ago
ar: مضت
de: her
es: atrás
fr: auparavant
hi: पहले
ja: 前
ko: 전
pt: atrás
zh: 前

source: Live watcher (stream)
fr: Watcher en direct (stream)
pt: Observador ao vivo (stream)

source: txns observed
de: beobachtete Transaktionen
fr: transactions observées
pt: transações observadas

source: amm creates
de: AMM-Erstellungen
fr: créations AMM
pt: criações de AMM

source: new tokens (since restart)
de: neue Tokens (seit Neustart)
fr: nouveaux tokens (depuis redémarrage)
pt: novos tokens (desde reinicialização)

source: seen-tokens index
de: gesehene-Tokens-Index
fr: index des tokens vus
pt: índice de tokens vistos

source: Data substrate
de: Daten-Substrat
fr: Substrat de données
pt: Substrato de dados

source: events.db rows
de: events.db Zeilen
fr: lignes events.db
pt: linhas events.db

source: volumes.db rows
de: volumes.db Zeilen
fr: lignes volumes.db
pt: linhas volumes.db

source: Watcher log · last 8 lines
de: Watcher-Log · letzte 8 Zeilen
fr: Log du watcher · 8 dernières lignes
pt: Log do observador · últimas 8 linhas

source: Public on purpose · trust positioning means we publish real metrics about real infrastructure.
de: Öffentlich mit Absicht · Vertrauenspositionierung bedeutet, dass wir echte Metriken zur echten Infrastruktur veröffentlichen.
fr: Public volontairement · le positionnement de confiance signifie que nous publions des métriques réelles sur l'infrastructure réelle.
pt: Público de propósito · o posicionamento de confiança significa que publicamos métricas reais sobre infraestrutura real.

source: The XRP Ledger,
ar: سجل XRP،
de: Das XRP Ledger,
es: El XRP Ledger,
fr: Le XRP Ledger,
hi: XRP लेजर,
ja: XRP Ledger、
ko: XRP 원장,
pt: O XRP Ledger,
zh: XRP Ledger,

source: made legible.
ar: بشكل واضح.
de: verständlich gemacht.
es: hecho legible.
fr: rendu lisible.
hi: समझने योग्य।
ja: 読み解けるかたちに。
ko: 한눈에 보이게.
pt: tornado legível.
zh: 看得懂。

source: Plain-language explanations, real-time on-chain data, and a fully public
ar: شرح بلغة بسيطة، وبيانات حية على السلسلة، ومنهجية عامة بالكامل
de: Erklärungen in einfacher Sprache, Echtzeit-On-Chain-Daten und eine vollständig öffentliche
es: Explicaciones en lenguaje sencillo, datos on-chain en tiempo real, y una
fr: Explications en langage clair, données on-chain en temps réel, et une
hi: सरल भाषा में स्पष्टीकरण, रीयल-टाइम ऑन-चेन डेटा, और पूरी तरह सार्वजनिक
ja: わかりやすい解説、リアルタイムのオンチェーンデータ、そして完全に公開された
ko: 쉬운 설명, 실시간 온체인 데이터, 완전히 공개된
pt: Explicações em linguagem simples, dados on-chain em tempo real, e uma
zh: 通俗易懂的解释、实时链上数据,以及完全公开的

source: No upsells, no token, no DEX. Free for retail users — forever.
ar: لا بيع إضافي، لا توكن، لا DEX. مجاني لمستخدمي التجزئة — إلى الأبد.
de: Keine Zusatzverkäufe, kein Token, kein DEX. Kostenlos für Einzelnutzer — für immer.Kein Upselling, kein Token, kein DEX. Kostenlos für Privatnutzer — für immer.
es: Sin upselling, sin token propio, sin DEX. Gratis para usuarios minoristas — para siempre.
fr: Pas de ventes additionnelles, pas de token, pas de DEX. Gratuit pour les utilisateurs particuliers — pour toujours.Pas de vente additionnelle, pas de token, pas de DEX. Gratuit pour les particuliers — pour toujours.
hi: कोई अपसेल नहीं, कोई टोकन नहीं, कोई DEX नहीं। खुदरा उपयोगकर्ताओं के लिए हमेशा मुफ्त।
ja: アップセルなし、独自トークンなし、DEXなし。個人ユーザーは永続無料。
ko: 추가 판매 없음, 자체 토큰 없음, DEX 없음. 개인 사용자에게 영원히 무료.
pt: Sem vendas adicionais, sem token, sem DEX. Gratuito para usuários de varejo — para sempre.Sem upselling, sem token próprio, sem DEX. Grátis para usuários comuns — para sempre.
zh: 没有附加推销,没有代币,没有 DEX。零售用户永久免费。

source: What's a ledger sequence
ar: ما هو رقم السجل؟
de: Was ist eine Ledger-Sequenz
es: ¿Qué es una secuencia de ledger?
fr: Qu'est-ce qu'une séquence de ledger ?
hi: लेजर सीक्वेंस क्या है
ja: Ledger sequence とは
ko: 원장 시퀀스란?
pt: O que é uma sequência de ledger?
zh: 什么是账本序号
