Repository: Enkryptedx/xrpldashboard
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, de, es, fr, hi, ja, ko, pt, zh

source: aggregate multiple smaller transfers — each row is one on-chain payment.
de: aggregieren mehrere kleinere Transfers — jede Zeile ist eine On-Chain-Zahlung.
fr: agrégeons pas plusieurs transferts plus petits — chaque ligne est un paiement on-chain.
pt: agregamos múltiplas transferências menores — cada linha é um pagamento on-chain.

source: Token volume.
de: Token-Volumen.
fr: Volume de tokens.
pt: Volume de token.

source: Sum of
de: Summe von
fr: Somme des
pt: Soma de

source: Computed live from the pool's reserves
de: Live berechnet aus den Reserven des Pools
fr: Calculé en direct à partir des réserves du pool
pt: Calculado ao vivo a partir das reservas do pool

source: Counterparty network on /wallet.
de: Gegenpartei-Netzwerk auf /wallet.
fr: Réseau de contreparties sur /wallet.
pt: Rede de contrapartes em /wallet.

source: Built from the wallet's last 1,000
de: Gebaut aus den letzten 1.000 Transaktionen der Brieftasche
fr: Construit à partir des 1 000 dernières transactions du portefeuille
pt: Construído a partir das últimas 1.000 transações da carteira

source: Known limitations
de: Bekannte Einschränkungen
fr: Limites connues
pt: Limitações conhecidas

source: Wallet pulse sparkline
de: Brieftaschen-Puls-Sparkline
fr: Sparkline de pouls du portefeuille
pt: Sparkline de pulsação da carteira

source: Counterparty graph
de: Gegenpartei-Graph
fr: Graphe de contreparties
pt: Gráfico de contrapartes

source: Worker downtime
de: Worker-Ausfallzeit
fr: Temps d'arrêt du worker
pt: Tempo de inatividade do worker

source: if the streaming worker crashes or restarts, panels fed by it
de: wenn der Streaming-Worker abstürzt oder neu startet, Panels, die von ihm gespeist werden
fr: si le worker de streaming plante ou redémarre, les panneaux qu'il alimente
pt: se o worker de streaming falhar ou reiniciar, painéis alimentados por ele

source: Reserve values.
de: Reservewerte.
fr: Valeurs de réserve.
pt: Valores de reserva.

source: Infrastructure
de: Infrastruktur
pt: Infraestrutura

source: Web app:
fr: Application web :
pt: Aplicativo web:

source: Render starter ($7/mo). Source on GitHub, MIT-licensed.
de: Render Starter (7 $/Monat). Quelle auf GitHub, MIT-lizenziert.
fr: Render starter (7 $/mois). Code sur GitHub, sous licence MIT.
pt: Render iniciante ($7/mês). Código-fonte no GitHub, licenciado MIT.

source: Render background worker ($7/mo). Streams XRPL → Postgres 24/7.
de: Render-Hintergrund-Worker (7 $/Monat). Streamt XRPL → Postgres 24/7.
fr: Worker en arrière-plan Render (7 $/mois). Flux XRPL → Postgres 24/7.
pt: Worker em segundo plano Render ($7/mês). Fluxos XRPL → Postgres 24/7.

source: Database:
de: Datenbank:
fr: Base de données :
pt: Banco de dados:

source: Neon Postgres (free tier).
de: Neon Postgres (kostenlos).
fr: Neon Postgres (niveau gratuit).
pt: Neon Postgres (nível gratuito).

source: Cloudflare in front of Render.
de: Cloudflare vor Render.
fr: Cloudflare devant Render.
pt: Cloudflare na frente do Render.

source: public uptime + ledger-sync indicator.
de: öffentliche Verfügbarkeit + Ledger-Sync-Indikator.
fr: disponibilité publique + indicateur de synchronisation du ledger.
pt: tempo de atividade público + indicador de sincronização do ledger.

source: Versioning this page
de: Diese Seite versionieren
fr: Versionner cette page
pt: Versionar esta página

source: is the canonical change log.
de: ist das kanonische Änderungsprotokoll.
fr: est le journal des modifications canonique.
pt: é o registro de alterações canônico.

source: Found a discrepancy?
de: Discrepanz gefunden?
fr: Trouvé une divergence ?
pt: Encontrou uma discrepância?

source: Open an issue on
de: Öffnen Sie ein Issue auf
fr: Ouvrez un issue sur
pt: Abra um problema em

source: or email
de: oder per E-Mail an
fr: ou envoyez un e-mail à
pt: ou envie um e-mail para

source: Last updated alongside the code at
de: Zuletzt aktualisiert neben dem Code unter
fr: Dernière mise à jour avec le code à
pt: Última atualização junto com o código em

source: See
de: Siehe
fr: Voir
pt: Ver

source: for mission and funding
de: für Mission und Finanzierung
fr: pour la mission et le financement
pt: para missão e financiamento

source: for live infrastructure status.
de: für Live-Infrastrukturstatus.
fr: pour l'état de l'infrastructure en direct.
pt: para status de infraestrutura ao vivo.

source: What's an AMM pool
de: Was ist ein AMM-Pool
fr: Qu'est-ce qu'un pool AMM
pt: O que é um pool AMM

source: for sourcing.
de: für Beschaffung.
fr: pour la source.
pt: para obtenção.

source: total TVL (XRP-paired)
de: Gesamt-TVL (XRP-gepaart)
fr: TVL total (apparié à XRP)
pt: TVL total (pareado com XRP)

source: Why XRP-paired only
de: Warum nur XRP-gepaart
fr: Pourquoi uniquement apparié à XRP
pt: Por que apenas pareado com XRP

source: pools priced
de: bewertete Pools
fr: pools évalués
pt: pools precificados

source: exact TVL
de: exaktes TVL
fr: TVL exact
pt: TVL exato

source: Exact vs estimated TVL
de: Exakt vs. geschätztes TVL
fr: TVL exact vs estimé
pt: TVL exato vs. estimado

source: estimated
de: geschätzt
fr: estimé
pt: estimado

source: connecting…
de: verbinden…
fr: connexion…
pt: conectando…

source: Subscribed to
de: Abonniert
fr: Abonné à
pt: Inscrito em

source: AMM accounts on the public XRPL WebSocket
de: AMM-Konten auf dem öffentlichen XRPL-WebSocket
fr: comptes AMM sur le WebSocket XRPL public
pt: contas AMM no WebSocket XRPL público

source: Constellation data mode
de: Konstellation-Datenmodus
fr: Mode de données constellation
pt: Modo de dados da constelação

source: LIVE
fr: DIRECT
pt: AO VIVO

source: POOLS · STANDBY
de: POOLS · BEREITSCHAFT
fr: POOLS · EN ATTENTE
pt: POOLS · EM ESPERA

source: WITHDRAW
de: ABHEBEN
fr: RETIRER
pt: RETIRAR

source: Share of top-10 TVL
de: Anteil der Top-10-TVL
fr: Part du top-10 TVL
pt: Participação do top-10 TVL

source: quick visual recap
de: schnelle visuelle Zusammenfassung
fr: récapitulatif visuel rapide
pt: recapitulação visual rápida

source: Together:
de: Zusammen:
fr: Ensemble :
pt: Juntos:

source: that's
de: das ist
fr: c'est
pt: isso é

source: search &amp; filter
de: suchen und filtern
fr: rechercher et filtrer
pt: pesquisar e filtrar

source: pools tracked · top 100 shown by default
de: verfolgte Pools · Top 100 standardmäßig angezeigt
fr: pools suivis · top 100 affichés par défaut
pt: pools rastreados · top 100 mostrados por padrão

source: ranking in progress
de: Ranking in Bearbeitung
fr: classement en cours
pt: classificação em andamento

source: Most XRPL pools have negligible TVL — switch to
de: Die meisten XRPL-Pools haben vernachlässigbares TVL — wechseln Sie zu
fr: La plupart des pools XRPL ont un TVL négligeable — passez à
pt: A maioria dos pools XRPL tem TVL insignificante — mude para

source: all
de: alle
fr: tous
pt: tudo

source: below to see the long tail.
de: unten, um den langen Schwanz zu sehen.
fr: ci-dessous pour voir la longue traîne.
pt: abaixo para ver a cauda longa.

source: ranked
de: bewertet
fr: classés
pt: classificados

source: so far
de: bisher
fr: jusqu'ici
pt: até agora

source: TVL snapshot
fr: snapshot TVL
pt: snapshot TVL

source: Search pair (e.g. USDC, RLUSD, SOLO)…
de: Paar suchen (z.B. USDC, RLUSD, SOLO)…
fr: Rechercher une paire (ex. USDC, RLUSD, SOLO)…
pt: Pesquisar par (ex. USDC, RLUSD, SOLO)…

source: No pools match that search. Try fewer letters, or switch tier to
de: Keine Pools entsprechen dieser Suche. Versuchen Sie weniger Buchstaben oder wechseln Sie die Stufe zu
fr: Aucun pool ne correspond. Essayez moins de lettres, ou changez de niveau pour
pt: Nenhum pool corresponde a essa pesquisa. Tente menos letras, ou mude o nível para

source: The bootstrap scan has indexed
de: Der Bootstrap-Scan hat indexiert
fr: Le scan bootstrap a indexé
pt: A varredura bootstrap indexou

source: AMMs but ranking hasn't run yet. Run
de: AMMs, aber die Bewertung wurde noch nicht ausgeführt. Führen Sie aus
fr: AMM mais le classement n'a pas encore été exécuté. Exécutez
pt: AMMs, mas a classificação ainda não foi executada. Execute

source: to populate this view.
de: um diese Ansicht zu füllen.
fr: pour peupler cette vue.
pt: para preencher esta exibição.

source: Why TVL has different statuses:
de: Warum TVL unterschiedliche Status hat:
fr: Pourquoi le TVL a différents statuts :
pt: Por que o TVL tem estados diferentes:

source: exact
de: exakt
pt: exato

source: TVL. XRP-paired pools whose token has no peg get an
de: TVL. XRP-gepaarte Pools, deren Token keine Bindung haben, erhalten eine
fr: TVL. Les pools appariés à XRP dont le token n'a pas de peg obtiennent un
pt: TVL. Pools pareados com XRP cujo token não possui peg obtêm um

source: non xrp pair
de: nicht-XRP-Paar
fr: paire sans XRP
pt: par sem XRP

source: Catalog is still expanding.
de: Der Katalog wird immer noch erweitert.
fr: Le catalogue continue de s'étendre.
pt: O catálogo ainda está se expandindo.

source: you see above is the current count — it goes up over time, not down.
de: Das, was Sie oben sehen, ist die aktuelle Anzahl — es geht mit der Zeit nach oben, nicht nach unten.
fr: que vous voyez ci-dessus est le compte actuel — il monte avec le temps, pas l'inverse.
pt: que você vê acima é a contagem atual — aumenta ao longo do tempo, não diminui.

source: swaps and TVL stream in live via WebSocket; pool index seeded from
de: Swaps und TVL streamen Live via WebSocket; Pool-Index gesät aus
fr: les swaps et le TVL sont diffusés en direct via WebSocket ; index de pools amorcé depuis
pt: swaps e TVL fluem ao vivo via WebSocket; índice de pool alimentado por

source: on the public XRPL node.
de: auf dem öffentlichen XRPL-Knoten.
fr: sur le nœud XRPL public.
pt: no nó XRPL público.

source: Issued by
de: Herausgegeben von
fr: Émis par
pt: Emitido por

source: raw code
de: Rohcode
fr: code brut
pt: código bruto

source: on-ledger token events
de: On-Ledger-Token-Ereignisse
fr: événements de token on-ledger
pt: eventos de token on-ledger

source: past week, hourly buckets
de: letzte Woche, stündliche Behälter
fr: semaine passée, intervalles horaires
pt: semana passada, buckets por hora

source: Trades · all time
de: Trades · immer
fr: Échanges · toujours
pt: Negociações · todo o tempo

source: since watcher start
de: seit Watcher-Start
fr: depuis le démarrage du watcher
pt: desde o início do observador

source: last seen
de: zuletzt gesehen
fr: dernier vu
pt: último visto

source: Trade activity · last 7 days
de: Trade-Aktivität · letzte 7 Tage
fr: Activité d'échanges · 7 derniers jours
pt: Atividade de negociação · últimos 7 dias

source: hourly buckets
de: stündliche Behälter
fr: intervalles horaires
pt: buckets por hora

source: No trade activity in the last 7 days.
de: Keine Trade-Aktivität in den letzten 7 Tagen.
fr: Aucune activité d'échange ces 7 derniers jours.
pt: Sem atividade de negociação nos últimos 7 dias.

source: AMM pools holding this token
de: AMM-Pools mit diesem Token
fr: Pools AMM détenant ce token
pt: Pools AMM segurando este token

source: Showing top 20 of
de: Zeige Top 20 von
fr: Affichage des 20 premiers sur
pt: Mostrando top 20 de

source: pools by LP balance.
de: Pools nach LP-Saldo.
fr: pools par solde LP.
pt: pools por saldo LP.

source: Cross-check on other explorers
de: Kreuzprüfung auf anderen Exploratoren
fr: Vérifier sur d'autres explorateurs
pt: Verificação cruzada em outros exploradores

source: issuer
de: Emittent
fr: émetteur
pt: emissor

source: Token detail · counts from
de: Token-Detail · Zähler von
fr: Détail du token · comptes de
pt: Detalhes do token · contagens de

source: pool list from
de: Pool-Liste von
fr: liste de pools de
pt: lista de pools de

source: What this page tracks
de: Was diese Seite verfolgt
fr: Ce que cette page suit
pt: O que esta página rastreia

source: Live token trade grid
fr: Grille d'échanges de tokens en direct
pt: Grade de negociação de token ao vivo

source: waiting for the next validated token trade on the public XRPL stream…
de: warten auf den nächsten validierten Token-Trade im öffentlichen XRPL-Stream…
fr: en attente du prochain échange de token validé sur le flux XRPL public…
pt: aguardando a próxima negociação de token validada no fluxo XRPL público…

source: stable
de: stabil
pt: estável

source: wrapped
de: verpackt
fr: enveloppé
pt: embrulhado

source: utility
de: Dienstprogramm
fr: utilitaire
pt: utilitário

source: labeled
de: gekennzeichnet
fr: étiqueté
pt: rotulado

source: What 'labeled' means
de: Was 'gekennzeichnet' bedeutet
fr: Ce que 'étiqueté' signifie
pt: O que 'rotulado' significa

source: hour buckets
de: Stunden-Behälter
fr: intervalles horaires
pt: buckets por hora

source: What 'hour buckets' means
de: Was 'Stunden-Behälter' bedeutet
fr: Ce que 'intervalles horaires' signifie
pt: O que 'buckets por hora' significa

source: latest bucket
de: letzter Behälter
fr: dernier intervalle
pt: bucket mais recente

source: token trades observed live this session
de: Token-Trades, die in dieser Sitzung live beobachtet wurden
fr: échanges de tokens observés en direct cette session
pt: negociações de tokens observadas ao vivo nesta sessão

source: Search token (e.g. RLUSD, SOLO, GiB)…
de: Token suchen (z.B. RLUSD, SOLO, GiB)…
fr: Rechercher un token (ex. RLUSD, SOLO, GiB)…
pt: Pesquisar token (ex. RLUSD, SOLO, GiB)…

source: last 24h
de: letzte 24h
fr: dernières 24h
pt: últimas 24h

source: last 7d
de: letzte 7 Tage
fr: derniers 7j
pt: últimos 7 dias

source: What the row numbers mean
de: Was die Zeilennummern bedeuten
fr: Ce que signifient les chiffres des lignes
pt: O que significam os números das linhas

source: No tokens match that search. Try fewer letters, or switch range to
de: Keine Tokens entsprechen dieser Suche. Versuchen Sie weniger Buchstaben oder wechseln Sie den Bereich zu
fr: Aucun token ne correspond. Essayez moins de lettres, ou changez la plage pour
pt: Nenhum token corresponde a essa pesquisa. Tente menos letras, ou mude o intervalo para

source: Why some show as 40-char hex:
de: Warum einige als 40-stelliges Hex angezeigt werden:
fr: Pourquoi certains s'affichent en hex de 40 caractères :
pt: Por que alguns aparecem como hex de 40 caracteres:

source: XRP-equivalent volume
de: XRP-äquivalentes Volumen
fr: Volume équivalent XRP
pt: Volume equivalente em XRP

source: Trade count alone is already directionally useful.
de: Die Trade-Anzahl allein ist bereits richtungsweisend nützlich.
fr: Le nombre d'échanges seul est déjà utile directionnellement.
pt: A contagem de negociações por si só já é direccionalmente útil.

source: Total XRP
de: Gesamt-XRP
fr: XRP total
pt: XRP total

source: Reserve locked
de: Reservierung gesperrt
fr: Réserve verrouillée
pt: Reserva bloqueada

source: of balance
de: des Saldos
fr: du solde
pt: do saldo

source: Owned objects
de: Eigene Objekte
fr: Objets possédés
pt: Objetos próprios

source: trustlines, offers, AMM stakes
de: Vertrauenslinien, Angebote, AMM-Einsätze
fr: trustlines, offres, mises AMM
pt: linhas de confiança, ofertas, apostas AMM

source: Trustlines
de: Vertrauenslinien
pt: Linhas de confiança

source: tokens held or trusted
de: gehaltene oder vertraute Tokens
fr: tokens détenus ou autorisés
pt: tokens mantidos ou confiáveis

source: Identity attested via
de: Identität bestätigt über
fr: Identité attestée via
pt: Identidade atestada via

source: verified
de: verifiziert
fr: vérifié
pt: verificado

source: Scan to open this wallet page
de: Scannen, um diese Brieftaschenenseite zu öffnen
fr: Scanner pour ouvrir cette page de portefeuille
pt: Digitalize para abrir esta página da carteira

source: Verify this wallet's history on XRPSCAN
de: Überprüfen Sie die Historie dieser Brieftasche auf XRPSCAN
fr: Vérifier l'historique de ce portefeuille sur XRPSCAN
pt: Verifique o histórico desta carteira em XRPSCAN

source: Verify on XRPSCAN
de: Überprüfen Sie auf XRPSCAN
fr: Vérifier sur XRPSCAN
pt: Verificar em XRPSCAN

source: Snapshot · pulled from XRP Ledger
de: Snapshot · aus dem XRP Ledger gezogen
fr: Snapshot · extrait du XRP Ledger
pt: Snapshot · extraído do XRP Ledger

source: Median of
de: Median von
fr: Médiane de
pt: Mediana de

source: All sources on-ledger; refreshed ~60s.
de: Alle Quellen sind On-Ledger; aktualisiert ~60s.
fr: Toutes les sources sont on-ledger ; actualisées toutes les ~60s.
pt: Todas as fontes on-ledger; atualizadas ~60s.

source: Live XRP/USD
fr: XRP/USD en direct
pt: XRP/USD ao vivo

source: Pool Flow
de: Pool-Fluss
fr: Flux du pool
pt: Fluxo do pool

source: Comet mode
de: Komet-Modus
fr: Mode comète
pt: Modo cometa

source: Exact
de: Exakt
pt: Exato

source: Aggregated
de: Aggregiert
fr: Agrégé
pt: Agregado

source: last
de: letzte
fr: dernier
pt: último

source: Expand to fullscreen
de: Auf Vollbildschirm erweitern
fr: Agrandir en plein écran
pt: Expandir para tela cheia

source: in
de: Eingang
fr: entrant
pt: entrada

source: Pool reserves and price computed from XRPL
de: Pool-Reserven und Preis berechnet aus XRPL
fr: Réserves du pool et prix calculés depuis XRPL
pt: Reservas do pool e preço calculados do XRPL

source: Flow direction aggregated from the most recent
de: Flussrichtung aggregiert aus den
fr: Direction du flux agrégée depuis les
pt: Direção do fluxo agregada dos

source: on-chain swap
de: neuesten On-Chain-Swap
fr: swap on-chain le plus récent
pt: swap on-chain mais recente

source: on-chain swaps
de: neuesten On-Chain-Swaps
fr: swaps on-chain les plus récents
pt: swaps on-chain mais recentes

source: on the pool's account.
de: auf dem Konto des Pools.
fr: sur le compte du pool.
pt: na conta do pool.

source: Counterparty Network
de: Gegenpartei-Netzwerk
fr: Réseau de contreparties
pt: Rede de contrapartes

source: entities
de: Entitäten
fr: entités
pt: entidades

source: Exchange
de: Börse
pt: Troca

source: Issuer
de: Emittent
fr: Émetteur
pt: Emissor

source: No counterparties detected in the last
de: Keine Gegenparteien erkannt in den letzten
fr: Aucune contrepartie détectée ces
pt: Nenhuma contraparte detectada nos últimos

source: days.
de: Tagen.
fr: jours.
pt: dias.

source: Live · Wallet Pulse
de: Live · Brieftaschen-Puls
fr: En direct · Pouls du portefeuille
pt: Ao vivo · Pulsação da carteira

source: Last
de: Letzte
fr: Derniers
pt: Últimos

source: active
de: aktiv
fr: actif
pt: ativo

source: Click to reveal full address
de: Klicken, um vollständige Adresse anzuzeigen
fr: Cliquez pour révéler l'adresse complète
pt: Clique para revelar endereço completo

source: top:
de: oben:
pt: principal:

source: Spot price
de: Kassakurs
fr: Prix au comptant
pt: Preço spot

source: XRP reserve
de: XRP-Reservierung
fr: Réserve XRP
pt: Reserva de XRP

source: reserve
de: Reservierung
fr: réserve
pt: reserva

source: Recent swaps
de: Aktuelle Swaps
fr: Swaps récents
pt: Swaps recentes

source: reserved
de: reserviert
fr: réservé
pt: reservado

source: Reserve usage
de: Reservegebrauch
fr: Utilisation de la réserve
pt: Uso de reserva

source: of balance locked
de: des Saldos gesperrt
fr: du solde verrouillé
pt: do saldo bloqueado

source: owned objects
de: eigene Objekte
fr: objets possédés
pt: objetos próprios

source: reserved.
de: reserviert.
fr: réservé.
pt: reservado.

source: Reserved XRP can't be sent.
de: Reserviertes XRP kann nicht gesendet werden.
fr: Le XRP réservé ne peut pas être envoyé.
pt: XRP reservado não pode ser enviado.

source: Recently active
de: Kürzlich aktiv
fr: Récemment actif
pt: Ativo recentemente

source: Lightly active
de: Leicht aktiv
fr: Légèrement actif
pt: Levemente ativo

source: Quiet
de: Ruhig
fr: Silencieux
pt: Quieto

source: No on-chain activity in the last
de: Keine On-Chain-Aktivität in den letzten
fr: Aucune activité on-chain ces
pt: Sem atividade on-chain nos últimos

source: on-chain transactions in the last
de: On-Chain-Transaktionen in den letzten
fr: transactions on-chain ces
pt: transações on-chain nos últimos

source: days,
de: Tagen,
fr: jours,
pt: dias,

source: active days.
de: aktive Tage.
fr: jours actifs.
pt: dias ativos.

source: Last seen
de: Zuletzt gesehen
fr: Dernier vu
pt: Último visto

source: top
de: Spitze
pt: superior

source: of
de: von
fr: sur
pt: de

source: none
de: Keine
fr: aucun
pt: nenhum

source: This wallet holds no token balances — only XRP. The
de: Diese Brieftasche hält keine Token-Salden — nur XRP. Die
fr: Ce portefeuille ne détient aucun solde de tokens — uniquement XRP. Les
pt: Esta carteira não possui saldos de tokens — apenas XRP. As

source: trustline
de: Vertrauenslinie
pt: linha de confiança

source: trustlines
de: Vertrauenslinien
pt: linhas de confiança

source: on file have zero balance.
de: im Datensatz haben einen Saldo von null.
fr: enregistrées ont un solde nul.
pt: no arquivo têm saldo zero.

source: Pool reserves
de: Pool-Reserven
fr: Réserves du pool
pt: Reservas do pool

source: This account
de: Dieses Konto
fr: Ce compte
pt: Esta conta

source: is
de: ist
fr: est
pt: é

source: XRP committed per pool · est. yield from 24h activity
de: XRP pro Pool gebunden · est. Rendite aus 24h Aktivität
fr: XRP engagé par pool · rendement est. de l'activité 24h
pt: XRP comprometido por pool · rendimento est. de atividade 24h

source: Estimated APR from last 24h pool activity
de: Geschätzte APR aus der Aktivität des Pools der letzten 24h
fr: APR estimé à partir de l'activité du pool des dernières 24h
pt: APR estimada da atividade do pool das últimas 24h

source: XRP committed
de: XRP gebunden
fr: XRP engagé
pt: XRP comprometido

source: Fees (24h est)
de: Gebühren (24h geschätzt)
fr: Frais (est. 24h)
pt: Taxas (est. 24h)

source: Blended APR
de: Gemischte APR
fr: APR mélangé
pt: APR mesclada

source: Cached 5 min server-side.
de: Gecacht 5 min auf der Serverseite.
fr: Mis en cache 5 min côté serveur.
pt: Em cache 5 min do lado do servidor.

source: Served from cache,
de: Aus Cache bereitgestellt,
fr: Servi depuis le cache,
pt: Servido do cache,

source: old.
de: alt.
fr: d'âge.
pt: antigo.

source: Whale watch
de: Wal-Beobachtung
fr: Surveillance des baleines
pt: Vigilância de baleia

source: What counts as a whale event
de: Was als Wal-Ereignis zählt
fr: Ce qui compte comme événement baleine
pt: O que conta como um evento de baleia

source: XRPL · whale scope
de: XRPL · Wal-Umfang
fr: XRPL · portée baleines
pt: XRPL · escopo de baleia

source: scan 360°
pt: digitalizar 360°

source: range
de: Bereich
fr: plage
pt: alcance

source: total events
de: Gesamtereignisse
fr: événements totaux
pt: eventos totais

source: large XRP
de: Großes XRP
fr: grand XRP
pt: XRP grande

source: tagged
de: getaggt
fr: étiqueté
pt: marcado

source: watchlist size
de: Beobachtungslisten-Größe
fr: taille de la liste de surveillance
pt: tamanho da lista de observação

source: What's the watchlist
de: Was ist die Beobachtungsliste
fr: Qu'est-ce que la liste de surveillance
pt: Qual é a lista de observação

source: size
de: Größe
fr: taille
pt: tamanho

source: What 'size' tiers mean
de: Was 'Größen'-Stufen bedeuten
fr: Ce que signifient les niveaux de 'taille'
pt: O que significam os níveis de 'tamanho'

source: large
de: groß
fr: grand
pt: grande

source: Event type
de: Ereignistyp
fr: Type d'événement
pt: Tipo de evento

source: type
de: Typ
pt: tipo

source: Streaming validated XRPL transactions ≥
de: Streaming validierter XRPL-Transaktionen ≥
fr: Diffusion de transactions XRPL validées ≥
pt: Streaming de transações XRPL validadas ≥

source: No events to show yet.
de: Noch keine Ereignisse zu zeigen.
fr: Aucun événement à afficher pour l'instant.
pt: Nenhum evento para mostrar ainda.

source: Nothing of type
de: Nichts vom Typ
fr: Rien du type
pt: Nada do tipo

source: in the database. Try
de: in der Datenbank. Versuchen Sie
fr: dans la base de données. Essayez
pt: no banco de dados. Tente

source: all events
de: alle Ereignisse
fr: tous les événements
pt: todos os eventos
