Repository: Enkryptedx/xrpldashboard
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, de, es, fr, hi, ja, ko, pt, zh

source: for watcher status.
de: für Watcher-Status.
fr: pour l'état du watcher.
pt: para status do observador.

source: How this works:
de: Wie das funktioniert:
fr: Comment ça marche :
pt: Como isso funciona:

source: The watchlist currently has
de: Die Beobachtungsliste hat derzeit
fr: La liste de surveillance contient actuellement
pt: A lista de observação atualmente tem

source: auto-refresh 60s · click any tx to verify on XRPSCAN.
de: automatische Aktualisierung 60s · klicken Sie auf eine beliebige tx, um auf XRPSCAN zu überprüfen.
fr: actualisation auto 60s · cliquez sur toute tx pour vérifier sur XRPSCAN.
pt: atualização automática 60s · clique em qualquer tx para verificar em XRPSCAN.

source: how this is sourced
de: wie dies beschafft wird
fr: comment ceci est sourcé
pt: como isso é obtido

source: est
ar: تقدير
de: geschätzt
hi: अनुमान
ja: 推定
ko: 추정
zh: 估计

source: txs
de: Transaktionen
fr: tx

source: base
de: Basis

source: Status:
fr: État :

source: Ledger
ar: السجل
hi: लेजर
ko: 원장
zh: 账本
